# Data Cleaning
In this notebook we present our research about our data.  
There are two types of cells:
1. A cell that presents research and insights about the data information.
2. A cell that changes the `df` according to the specific insight.

First of all, import these packages and load the csv that we created in crawling chapter.

In [1]:
import re
import pandas as pd

#language detector
from langdetect import detect
from langdetect import detect_langs
import warnings

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("../crawling/merged_csv.csv")

### Remove Unnecessary Columns

In [3]:
print(df.shape)
df.head()

(16103, 5)

,Unnamed: 0,Unnamed: 0.1,category,header,content
0,0,0,business,Why CEOs and Company Executives Are Focused on...,CEOs and company executives are having trouble...
1,1,1,business,What did I do differently in 2021?,"I love what I do, so I will take any amount of..."
2,2,2,business,Transition from QA Engineer to Developer,My personal experience of changing position fr...
3,3,3,business,The President of Indonesia Got Annoyed Because...,The president of Indonesia got angry. As the l...
4,4,4,business,Magento Problems Owners of Online Shop Face in...,Just imagine you have an online shop and in 20...

In the `df` above we have two unnecessary columns:
* Unnamed: 0
* Unnamed: 0.1
Let's drop these two columns.

In [4]:
# Romove df columns
df.drop(columns="Unnamed: 0", axis=1, inplace=True)
df.drop(columns="Unnamed: 0.1", axis=1, inplace=True)

In [5]:
df

,category,header,content
0,business,Why CEOs and Company Executives Are Focused on...,CEOs and company executives are having trouble...
1,business,What did I do differently in 2021?,"I love what I do, so I will take any amount of..."
2,business,Transition from QA Engineer to Developer,My personal experience of changing position fr...
3,business,The President of Indonesia Got Annoyed Because...,The president of Indonesia got angry. As the l...
4,business,Magento Problems Owners of Online Shop Face in...,Just imagine you have an online shop and in 20...
...,...,...,...
16098,weather,Climate Warming Raises the Danger of Aflatoxin...,Scientists at the Michigan State University ar...
16099,weather,"To the showers! 6 MLB rainouts, most in a day ...","All-Star aces Max Scherzer, Shane Bieber and G..."
16100,weather,"Sandstorm suspends flights, many Iraqis strugg...",BAGHDAD (AP) — Hundreds of Iraqis rushed to ho...
16101,weather,Coalition climate target consistent with more ...,The Morrison government’s climate change commi...
16102,weather,"Iraq dust storm leaves 5,000 people needing tr...","One person has died and more than 5,000 people..."

### Remove null Objects

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16103 entries, 0 to 16102
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  16103 non-null  object
 1   header    16103 non-null  object
 2   content   13416 non-null  object
dtypes: object(3)
memory usage: 377.5+ KB

In [7]:
df[df['content'].isna()]

       category                                             header content
11     business  More Than 70% of People Have Imposter Syndrome...     NaN
13     business  4 investments that may be profitable in the fu...     NaN
21     business                    How To Flip a Coin Successfully     NaN
24     business   Ecommerce Website Design Tips and Best Practices     NaN
34     business  What to Consider When Starting a Road Contract...     NaN
...         ...                                                ...     ...
12681   weather              The Full Explanation is Not Available     NaN
12682   weather                             Rainy Days and Mondays     NaN
12683   weather             How Can You Turn $100 into $400,000???     NaN
12684   weather             Four Tornados With a Side of Lightning     NaN
12685   weather                                The Weather Outside     NaN

[2687 rows x 3 columns]

The two cell above showed us that we have `null` objects in content column.  
As a result we need to drop these `null` objects.

In [8]:
# Remove null objects
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13416 entries, 0 to 16102
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  13416 non-null  object
 1   header    13416 non-null  object
 2   content   13416 non-null  object
dtypes: object(3)
memory usage: 419.2+ KB

### Remove Duplicate Rows

In [9]:
df[df.duplicated() == True]

,category,header,content
555,business,Why CEOs and Company Executives Are Focused on...,CEOs and company executives are having trouble...
556,business,What did I do differently in 2021?,"I love what I do, so I will take any amount of..."
557,business,Transition from QA Engineer to Developer,My personal experience of changing position fr...
558,business,The President of Indonesia Got Annoyed Because...,The president of Indonesia got angry. As the l...
559,business,Magento Problems Owners of Online Shop Face in...,Just imagine you have an online shop and in 20...
...,...,...,...
16030,weather,New Mexico wildfire: Huge blaze could worsen t...,"""Historic"" and ""extreme"" weather conditions co..."
16080,weather,"To the showers! 6 MLB rainouts, most in a day ...","All-Star aces Max Scherzer, Shane Bieber and G..."
16082,weather,"To the showers! 6 MLB rainouts, most in a day ...","All-Star aces Max Scherzer, Shane Bieber and G..."
16093,weather,Strong earthquake shakes Taiwan,"TAIPEI, Taiwan (AP) — A magnitude 6.1 earthqua..."
16097,weather,Dust storm and wildfires seen from space,Massive plumes of smoke from wildfires in New ...

The cell above showed us that we have duplicate rows in our dataframe.  
As a result we need to prune these rows.

In [10]:
# Prune duplicate rows
df.drop_duplicates(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7960 entries, 0 to 16102
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  7960 non-null   object
 1   header    7960 non-null   object
 2   content   7960 non-null   object
dtypes: object(3)
memory usage: 248.8+ KB

### Remove Article with Short Content

In [11]:
#drop < 5 words
df = df[df["content"].str.split().str.len().gt(5)]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7844 entries, 0 to 16102
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  7844 non-null   object
 1   header    7844 non-null   object
 2   content   7844 non-null   object
dtypes: object(3)
memory usage: 245.1+ KB

### Remove Number \n and \r from Content and Header Columns

In [12]:
# Remove numbers and \n \r - 
def remove_numbers_and_backslashes(column_name):
    for i, row in df.iterrows():    
        row[f"{column_name}"] = re.sub(r'\d','', row[f"{column_name}"])
        row[f"{column_name}"] = row[f"{column_name}"].replace("\n"," ")
        row[f"{column_name}"] = row[f"{column_name}"].replace("\r"," ")
        row[f"{column_name}"] = row[f"{column_name}"].replace("\t"," ")
        row[f"{column_name}"] = row[f"{column_name}"].replace("-"," ")


remove_numbers_and_backslashes("header")
remove_numbers_and_backslashes("content")

### Remove non-english Articles

In [13]:
def remove_non_english_articles(df):
    for i, row in df.iterrows():
        try:
            # if en in detect_langs continue
            content_language = detect(row["content"])
            if (row["category"] != "food") and (content_language != "en"):
                print("--------------------------------------")
                print(f"!!! Detect content as {content_language} language.\nDrop row form df:\n{row}")
                print(detect_langs(row["content"]))
                print("--------------------------------------")
                print()
                df.drop(i, inplace=True)

        except Exception as error:
            print(f"Drop row form df:\n {row}")
            df.drop(i, inplace=True)

In [14]:
print(f"before: {df.shape}")
remove_non_english_articles(df)
print(f"after: {df.shape}")

before: (7844, 3)
--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                    entertainment
header      Strange Sexual Preferences of Gundam Villains
content        At some point, Gundam villains are creeps.
Name: 1654, dtype: object
[fr:0.8571387607249787, en:0.14286077000845296]
--------------------------------------

--------------------------------------
!!! Detect content as ca language.
Drop row form df:
category                                entertainment
header                Top  Episodes From Supernatural
content     Here are Top  episodes from Supernatural!
Name: 1678, dtype: object
[en:0.5630048804056832, ca:0.43699508079436705]
--------------------------------------

--------------------------------------
!!! Detect content as da language.
Drop row form df:
category                                        entertainment
header        Uplifting Funeral Songs for Older Generation ()
content     funeral songs for older generation  modern fun...
Name: 1981, dtype: object
[da:0.9999931975266709]
--------------------------------------

--------------------------------------
!!! Detect content as et language.
Drop row form df:
category                                        entertainment
header              Top  Japanese Anime Series of All Time ()
content     japanese anime series  japanese anime website ...
Name: 1985, dtype: object
[et:0.9999948197955884]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header                             Top  Best Dubstep Songs ()
content     skrillex best dubstep songs  best dubstep song...
Name: 2005, dtype: object
[af:0.9999935151236057]
--------------------------------------

--------------------------------------
!!! Detect content as lv language.
Drop row form df:
category                                        entertainment
header                Top  Best Punjabi Movies of All Time ()
content     comedy punjabi movies  punjabi movies   new pu...
Name: 2037, dtype: object
[lv:0.9999962799973671]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                        entertainment
header               Top  Best Portuguese Movies Ever Made ()
content     portuguese movie   portugal movies list  famou...
Name: 2040, dtype: object
[fr:0.999995102777879]
--------------------------------------

--------------------------------------
!!! Detect content as et language.
Drop row form df:
category                                        entertainment
header                 Top  Best Telugu Movies of All Time ()
content     telugu movies   telugu new movies  telugu movi...
Name: 2043, dtype: object
[af:0.714283328226778, et:0.28571276234738413]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                        entertainment
header                  Top  Best Vampire Movies Ever Made ()
content     vampire romance movies  vampire movies list  v...
Name: 2044, dtype: object
[fr:0.9999946558599098]
--------------------------------------

--------------------------------------
!!! Detect content as et language.
Drop row form df:
category                                        entertainment
header                  Top  Best Tamil Movies of All Time ()
content     best tamil movies online  free tamil movies  t...
Name: 2045, dtype: object
[en:0.8571386467664042, et:0.1428593753766519]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header               Top  Best Werewolf Movies Of All Time ()
content     werewolf movies list  werewolf movies   fantas...
Name: 2049, dtype: object
[en:0.5714283523828789, af:0.4285715931740302]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header                   Top  Best German Movies Ever Made ()
content     german movies on netflix  german movies list  ...
Name: 2055, dtype: object
[af:0.999995195214762]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                        entertainment
header                    Top  Best Dance Movies Ever Made ()
content     dance movies hollywood  dance movies bollywood...
Name: 2059, dtype: object
[fr:0.8571404474416202, en:0.14285901086090833]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                        entertainment
header                     Top  Best Film Noir Of All Time ()
content      best film noir movies  best classic noir film...
Name: 2173, dtype: object
[en:0.7142837199908532, fr:0.2857154117614467]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header          Top  Best Indie Movies Of All Time ( Netflix)
content     best indie movies  english indie movies  new i...
Name: 2178, dtype: object
[af:0.9999956364563415]
--------------------------------------

--------------------------------------
!!! Detect content as nl language.
Drop row form df:
category                                        entertainment
header                       Top  Best Revenge Movies Ever ()
content     brutal revenge movies  latest revenge movies  ...
Name: 2186, dtype: object
[en:0.42853931893973984, nl:0.2857466374621968, af:0.28571356549975296]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header                      Top  Best Spy Movies Ever ( List)
content     cia movies  best spy movies hollywood  best sp...
Name: 2191, dtype: object
[en:0.5714283389616817, af:0.42857134912632044]
--------------------------------------

--------------------------------------
!!! Detect content as nl language.
Drop row form df:
category                                        entertainment
header                   Top  Best Zombie Movies Ever ( List)
content     best zombie movies on netflix  top  zombie mov...
Name: 2194, dtype: object
[nl:0.857139707585947, af:0.142858443029339]
--------------------------------------

--------------------------------------
!!! Detect content as ml language.
Drop row form df:
category                                        entertainment
header                    Djinn Malayalam movie Soubin Shahir
content     സൗബിന്‍ ഷാഹിറിനെ നായകനാക്കി സിദ്ധാര്‍ഥ് ഭരതന്‍...
Name: 2202, dtype: object
[ml:0.9999999826341665]
--------------------------------------

--------------------------------------
!!! Detect content as ml language.
Drop row form df:
category                                        entertainment
header                 Kavya Madhavan May Be Questioned Today
content     നടിയെ തട്ടിക്കൊണ്ടുപോയി പീഡിപ്പിച്ചെന്ന കേസിന്...
Name: 2204, dtype: object
[ml:0.9999999999881144]
--------------------------------------

--------------------------------------
!!! Detect content as tl language.
Drop row form df:
category                                        entertainment
header               Top  Sad Depressing Songs of All Time ()
content     sad songs that make you cry sad songs depressi...
Name: 2538, dtype: object
[sv:0.42856901543849296, en:0.2857166809816687, tl:0.28571340741850376]
--------------------------------------

--------------------------------------
!!! Detect content as da language.
Drop row form df:
category                                        entertainment
header        Uplifting Funeral Songs for Older Generation ()
content     funeral songs for older generation modern fune...
Name: 2560, dtype: object

[da:0.9999948129376064]
--------------------------------------

--------------------------------------
!!! Detect content as et language.
Drop row form df:
category                                        entertainment
header              Top  Japanese Anime Series of All Time ()
content     japanese anime series japanese anime website j...
Name: 2564, dtype: object
[et:0.9999981844920081]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header                             Top  Best Dubstep Songs ()
content     skrillex best dubstep songs best dubstep songs...
Name: 2584, dtype: object
[af:0.714284521023128, en:0.1428583558726282, fr:0.1428560526316114]
--------------------------------------

--------------------------------------
!!! Detect content as lv language.
Drop row form df:
category                                        entertainment
header                Top  Best Punjabi Movies of All Time ()
content     comedy punjabi movies punjabi movies  new punj...
Name: 2616, dtype: object
[lv:0.7142814661986542, ca:0.14285745355355878, hr:0.1428569033093188]
--------------------------------------

--------------------------------------
!!! Detect content as et language.
Drop row form df:
category                                        entertainment
header                 Top  Best Telugu Movies of All Time ()
content     telugu movies  telugu new movies telugu movies...
Name: 2622, dtype: object
[et:0.7142846232020511, af:0.2857140785463418]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                        entertainment
header                  Top  Best Vampire Movies Ever Made ()
content     vampire romance movies vampire movies list vam...
Name: 2623, dtype: object
[fr:0.8571387394195926, af:0.14285836026007165]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header               Top  Best Werewolf Movies Of All Time ()
content     werewolf movies list werewolf movies  fantasy ...
Name: 2628, dtype: object
[af:0.7142828506673222, en:0.28571593354433367]
--------------------------------------

--------------------------------------
!!! Detect content as af language.
Drop row form df:
category                                        entertainment
header                   Top  Best German Movies Ever Made ()
content     german movies on netflix german movies list be...
Name: 2634, dtype: object
[af:0.9999944463506537]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                        entertainment
header                    Top  Best Dance Movies Ever Made ()
content     dance movies hollywood dance movies bollywood ...
Name: 2638, dtype: object
[fr:0.9999954214333078]
--------------------------------------

--------------------------------------
!!! Detect content as de language.
Drop row form df:
category                                          politics
header         Businesses Worried About Possible Lockdown.
content     is Wishy Washing Listening Or Even Being Fair?
Name: 5184, dtype: object
[de:0.9999965700486813]
--------------------------------------

--------------------------------------
!!! Detect content as no language.
Drop row form df:
category                                   technology
header      Emails   Deleting from Gmail   One Method
content            I have to start deleting emails...
Name: 8376, dtype: object
[no:0.7136273272697168, en:0.28571284370675304]
--------------------------------------

--------------------------------------
!!! Detect content as no language.
Drop row form df:
category                                           technology
header                               Top  Best Eyelid Tape ()
content     best eyelid tape for aging eyes best eyelid ta...
Name: 8854, dtype: object
[no:0.9989497497478176]
--------------------------------------

--------------------------------------
!!! Detect content as es language.
Drop row form df:
category                                             business
header      ¿Crees que sabes hablar con tus (potenciales) ...
content     “Hola, ¿cómo estás? Quería hablarte de mi proy...
Name: 9916, dtype: object
[es:0.999995878937069]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                             business
header      Petit guide de survie pour hypersensibles en m...
content     Dédicace à tou(te)s les fragiles. J’ai découve...
Name: 9969, dtype: object
[fr:0.9999967687864535]
--------------------------------------

--------------------------------------
!!! Detect content as ko language.
Drop row form df:
category                                             business
header          #商業【Dear商家，Omicron疫情間你該檢視的個重點】｜RULES CREATIVE
content     Dear 商家， 疫情再起，不知你的生意是否受到影響？ 如果沒有，那太好了；如果有，也請安下...
Name: 10039, dtype: object
[zh-tw:0.5714290452756109, ko:0.42857069002860076]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                             politics
header                        Le Manifeste du parti dégagiste
content     U n spectre hante le personnel politique en ex...
Name: 11082, dtype: object
[fr:0.9999964295464305]
--------------------------------------

--------------------------------------
!!! Detect content as ru language.
Drop row form df:
category                                             politics
header                                 Liberation of Russians
content     «Партбилдинг» Вернемся к биографии звезды росс...
Name: 11092, dtype: object
[ru:0.9999986436451813]
--------------------------------------

--------------------------------------
!!! Detect content as pt language.
Drop row form df:
category                                              science
header                                           Quem sou eu?
content     Além da aspirante a poeta que já publicou dive...
Name: 11286, dtype: object
[pt:0.9999973669310155]
--------------------------------------

--------------------------------------
!!! Detect content as hi language.
Drop row form df:
category                                              science
header      Tissue In Hindi Science Class th Chapter  | ऊत...
content     अगर आप  वी विज्ञान (th Science) के छात्र है तो...
Name: 11337, dtype: object
[hi:0.7142844307903294, en:0.2857139082970523]
--------------------------------------

--------------------------------------
!!! Detect content as ko language.
Drop row form df:
category                                              science
header                                             我們比黑猩猩還聰明﹖
content     Ben Ambridge《我們比黑猩猩還聰明﹖》，周沛郁譯，台北﹕天下文化， 書的內容其實不...
Name: 11493, dtype: object
[ko:0.7142848116235018, zh-tw:0.2857149288277283]
--------------------------------------

--------------------------------------
!!! Detect content as hr language.
Drop row form df:
category                                               sports
header      Kako učiti iz grešaka i unaprediti domaće pado...
content     Padobranstvo je sport koji je sve popularniji ...
Name: 11722, dtype: object
[hr:0.9999940631071524]
--------------------------------------

--------------------------------------
!!! Detect content as ko language.
Drop row form df:
category                                               sports
header                                  Weekly Update # (KOR)
content     “NFT로 스포츠를 즐기자!” 안녕하세요 스포티움 커뮤니티 여러분, 우리 개발팀은 ...
Name: 11749, dtype: object
[ko:0.9999993419116477]
--------------------------------------

--------------------------------------
!!! Detect content as hr language.
Drop row form df:
category                                               sports
header      Kako učiti iz grešaka i unaprediti domaće pado...
content     Padobranstvo je sport koji je sve popularniji ...
Name: 11966, dtype: object
[hr:0.9999980780834535]
--------------------------------------

--------------------------------------
!!! Detect content as es language.
Drop row form df:
category                                               sports
header            IDEAS PARA HACER EL MUNDO DEL DEPORTE MEJOR
content     Si hoy fuera un chico de  años y me preguntara...
Name: 11974, dtype: object
[es:0.9999936068709772]
--------------------------------------

--------------------------------------
!!! Detect content as fr language.
Drop row form df:
category                                               sports
header       IDÉES POUR RENDRE LA PRATIQUE SPORTIVE PLUS A...
content     Si j’étais un enfant aujourd’hui et que vous m...
Name: 11975, dtype: object
[fr:0.9999955235333313]
--------------------------------------

--------------------------------------
!!! Detect content as ru language.
Drop row form df:
category                                           technology
header      Razor Network стимулировала тестовую сеть, фаз...
content      миллион $RAZOR наград за тестирование. Команд...
Name: 12187, dtype: object
[ru:0.7142852684348131, bg:0.2857147311767645]
--------------------------------------

--------------------------------------
!!! Detect content as tr language.
Drop row form df:
category                                           technology
header      Hissettiğin Kapanı Kim Çiziyor? Pozitiflerin D...
content     Zor bir toplantıda olduğumda, hayatımdaki tek ...
Name: 12201, dtype: object
[tr:0.9999986335217408]
--------------------------------------

--------------------------------------
!!! Detect content as pt language.
Drop row form df:
category                                           technology
header                             As Engrenagens da Inovação
content     Os fatores que geram a inovação, segundo a Ges...
Name: 12292, dtype: object
[pt:0.9999978789087642]
--------------------------------------

--------------------------------------
!!! Detect content as pt language.
Drop row form df:
category                                           technology
header      O que uma pessoa Quality Assurance Engineer fa...
content     Como uma profissional da área e que está na Bu...
Name: 12302, dtype: object
[pt:0.9999975569679719]
--------------------------------------

--------------------------------------
!!! Detect content as tr language.
Drop row form df:
category                                           technology
header                                  Teknoloji Podcastleri
content     Teknolojinin her geçen gün hayatımızın daha bü...
Name: 12304, dtype: object
[tr:0.9999982464283715]
--------------------------------------

--------------------------------------
!!! Detect content as no language.
Drop row form df:
category                                           technology
header                            <ForrigeUke uke=”" år=”" />
content     Dette var uken for en sniktitt inn i fremtiden...
Name: 12349, dtype: object
[no:0.9999978058262251]
--------------------------------------

after: (7792, 3)

### Merge Text Columns

In [15]:
df["merged_text"] = df["header"] + " " + df["content"]
df.drop(columns="header", axis=1, inplace=True)
df.drop(columns="content", axis=1, inplace=True)
df

       category                                        merged_text
0      business  Why CEOs and Company Executives Are Focused on...
1      business  What did I do differently in ? I love what I d...
2      business  Transition from QA Engineer to Developer My pe...
3      business  The President of Indonesia Got Annoyed Because...
4      business  Magento Problems Owners of Online Shop Face in...
...         ...                                                ...
16098   weather  Climate Warming Raises the Danger of Aflatoxin...
16099   weather  To the showers!  MLB rainouts, most in a day s...
16100   weather  Sandstorm suspends flights, many Iraqis strugg...
16101   weather  Coalition climate target consistent with more ...
16102   weather  Iraq dust storm leaves , people needing treatm...

[7792 rows x 2 columns]

### Remove Special Characters

In [16]:
def remove_special_chars(text):
    pattern = r'[^A-Za-z0-9\s]+'
    return re.sub(pattern, '', text)

df['merged_text'] = df['merged_text'].apply(remove_special_chars)

### Dataframe Lowercase

In [17]:
def convert_lower(text):
    return text.lower()

df['merged_text'] = df['merged_text'].apply(convert_lower)
df

       category                                        merged_text
0      business  why ceos and company executives are focused on...
1      business  what did i do differently in  i love what i do...
2      business  transition from qa engineer to developer my pe...
3      business  the president of indonesia got annoyed because...
4      business  magento problems owners of online shop face in...
...         ...                                                ...
16098   weather  climate warming raises the danger of aflatoxin...
16099   weather  to the showers  mlb rainouts most in a day sin...
16100   weather  sandstorm suspends flights many iraqis struggl...
16101   weather  coalition climate target consistent with more ...
16102   weather  iraq dust storm leaves  people needing treatme...

[7792 rows x 2 columns]

### Tokenization and Remove Stopwords

In [18]:
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
nltk.download('wordnet')
from nltk.tokenize import word_tokenize
from nltk.tokenize import sent_tokenize
nltk.download('punkt')

def remove_stopwords(text):
    stop_words = set(stopwords.words('english'))
    words = word_tokenize(text)
    return [word for word in words if word not in stop_words]

df['merged_text'] = df['merged_text'].apply(remove_stopwords)
df

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\efi13\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\efi13\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\efi13\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

       category                                        merged_text
0      business  [ceos, company, executives, focused, employee,...
1      business  [differently, love, take, amount, stress, see,...
2      business  [transition, qa, engineer, developer, personal...
3      business  [president, indonesia, got, annoyed, cooking, ...
4      business  [magento, problems, owners, online, shop, face...
...         ...                                                ...
16098   weather  [climate, warming, raises, danger, aflatoxin, ...
16099   weather  [showers, mlb, rainouts, day, since, star, ace...
16100   weather  [sandstorm, suspends, flights, many, iraqis, s...
16101   weather  [coalition, climate, target, consistent, c, gl...
16102   weather  [iraq, dust, storm, leaves, people, needing, t...

[7792 rows x 2 columns]

### Full Dataframe Result

In [22]:
pd.set_option('display.max_rows', None)
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7792 entries, 0 to 16102
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category     7792 non-null   object
 1   merged_text  7792 non-null   object
dtypes: object(2)
memory usage: 182.6+ KB

In [20]:
### Vizualization word cloud
# category_series = []

# for category in set(df["category"]):        
#     category_series.append(df[df["category"] == category]["merged_text"])  

# for category in category_series:
#     words = ' '.join(category)
#     print(type(words))
#     print("------------------------------------")
#     print(len(words.split()))
#     break

In [21]:
# df["category"].value_counts()
# category_list = df["category"].unique()

# df['category_id'] = df['category'].factorize()[0]

# df

# categories_df = df[['category', 'category_id']].drop_duplicates().sort_values('category_id')
# categories_df